
NEXT_PUBLIC_APOLLO_URL_DOG = https://dog.ceo/api/breeds/list/all
NEXT_PUBLIC_APOLLO_URL_CUR = https://48p1r2roz4.sse.codesandbox.io


NEXT_PUBLIC_SENTRY_DSN: SENTRY_DSN = ""
SENTRY_ORG = ""
SENTRY_PROJECT = ""
SENTRY_AUTH_TOKEN = ""

ADMIN_EMAIL: admin@gmail.com
ADMIN_PASS: admin123

SUPER_USER_EMAIL: superuser@gmail.com
SUPER_USER_PASS: superuser123